MONGO_URI=mongodb://localhost:27017/stickjunkey
PORT=5000
SESSION_SECRET=mystickjunkey0712@1234

GOOGLE_CLIENT_ID=6693905166-5hntnqftua8oa13uc4k19o4caklb5t01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:3000
